<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">


    <title>Ardyn Chin Portfolio</title>
    <style>
        .name {
          font-size: 80px;
          color: white;
          width: 50%;
          position: absolute;
          border-radius: 250px;
          left: 37%;
          top: 15%;
          position: absolute;

        }
        .chinese {
          font-size: 60px;
          color: rgb(252, 209, 65);
          width: 50%;
          position: absolute;
          border-radius: 250px;
          left: 45%;
          top: 30%;
          position: absolute;
        }
        img {
            width: 400px;
            height: 400px;
            position: absolute;
            border-radius: 250px;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
  <body>
      <div class="container">
        <img src="https://i.pinimg.com/564x/64/3d/db/643ddb278c87a4a8e6ee34f18744b4b3.jpg" />
        <p class="name">ardyn chin</p>
        <p class="chinese"> 陈翠婷 </p>
      </div>
  </body>
</html>
